<!DOCTYPE html>
<html>
<head>
  <title>Log Capturer</title>
  <style>
    body { font-family: sans-serif; width: 250px; padding: 10px; }
    button { width: 100%; padding: 8px; margin-top: 10px; cursor: pointer; }
    #status { font-weight: bold; text-align: center; margin-bottom: 10px; }
  </style>
</head>
<body>
  <h3>Log Capturer</h3>
  <div id="status">Status: Idle</div>
  <button id="toggleCaptureBtn">Start Capturing</button>
  <button id="downloadBtn">Download Logs</button>
  <button id="copyLogBtn">Copy Logs to clipboard</button>
  <button id="clearBtn">Clear Logs</button>
  <script src="popup.js"></script>
</body>
</html>